<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accommodations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: sandybrown;
        }

        header {
            background-color: cornflowerblue;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        .room-card {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .room-details {
            flex: 1;
        }

        .room-details img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .book-button {
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>Hotel Booking</h1>
    </header>

    <section>
        <h2 >Accommodations</h2>

        <div class="room-card">
            <div class="room-details">
                <h3>Deluxe Room</h3>
                <p>Spacious and elegantly designed.</p>
                <img src="./assets/wallpaperflare.com_wallpaper.jpg" alt="Deluxe Room">
            </div>
            <button class="book-button">Book Now</button>
        </div>

        <div class="room-card">
            <div class="room-details">
                <h3>Executive Room</h3>
                <p>Luxury at its finest with a panoramic view.</p>
                <img src="./assets/luxurious-hotel-room-wallpaper-preview.jpg" alt="Executive Room">
            </div>
            <button class="book-button">Book Now</button>
        </div>

    </section>

    

</body>
</html>
