<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dining Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: sandybrown;
        }

        header {
            background-color:cornflowerblue;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        .dining-option {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .dining-image {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .book-button {
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>Dining Options</h1>
    </header>

    <section>
        <div class="dining-option">
            <h2>Main Dining Room</h2>
            <img src="./assets/chairs-chandelier-design-floor.jpg" alt="Main Dining Room" class="dining-image">
            <p>Exquisite dishes prepeared by our world class chefs</p>
            <button class="book-button">Book Now</button>
        </div>

        <div class="dining-option">
            <h2>Rooftop Lounge</h2>
            <img src="./assets/restaurant-interior.jpg" alt="Rooftop Lounge" class="dining-image">
            <p>Enjoy a breathtaking view along with delicious cocktails.</p>
            <button class="book-button">Book Now</button>
        </div>
    </section>

</body>
</html>

